# hospital

./: pom.xml
src/main/java/com/solvd/hospital/: Main.java
src/main/java/com/solvd/hospital/dao/: AppointmentDao.java  DoctorDao.java  IAppointmentDao.java  IDao.java  IDoctorDao.java  IMedicalBillDao.java  INurseDao.java  IPatientDao.java  IPatientMedicalChartDao.java  MedicalBillDao.java  NurseDao.java  PatientDao.java  PatientMedicalChartDao.java
src/main/java/com/solvd/hospital/dao/impl/: AppointmentDao.java  DoctorDao.java  IAppointmentDao.java  IDao.java  IDoctorDao.java  IMedicalBillDao.java  INurseDao.java  IPatientDao.java  IPatientMedicalChartDao.java  MedicalBillDao.java  NurseDao.java  PatientDao.java  PatientMedicalChartDao.java
src/main/java/com/solvd/hospital/model/: Appointment.java  Department.java  Doctor.java  Insurance.java  Lab.java  Medication.java  Nurse.java  Symptom.java  Treatment.java  User.java
src/main/java/com/solvd/hospital/model/patient/: LabData.java  MedicalBill.java  MedicationPrescription.java  Patient.java  PatientMedicalChart.java  SymptomInformation.java  TreatmentData.java
src/main/java/com/solvd/hospital/service/: AppointmentService.java  IAppointmentService.java  IJAXBService.java  IJacksonService.java  IMedicalBillService.java  IPatientMedicalChartService.java  IStAXService.java  ITreatmentDataParsingService.java  MedicalBillService.java  PatientMedicalChartService.java  StAXService.java
src/main/java/com/solvd/hospital/service/impl/: AppointmentService.java  IAppointmentService.java  IMedicalBillService.java  IPatientMedicalChartService.java  IStAXService.java  JAXBService.java  JacksonService.java  MedicalBillService.java  PatientMedicalChartService.java  StAXService.java  TreatmentDataParsingService.java
src/main/java/com/solvd/hospital/service/mybatisimpl/: AppointmentService.java  MedicalBillService.java  PatientMedicalChartService.java
src/main/java/com/solvd/hospital/util/: ConnectionPool.java  ConnectionUtil.java  CustomDateAdapter.java  CustomTimeAdapter.java  IdException.java  PropertiesUtil.java  SqlSessionUtil.java
src/main/java/com/solvd/hospital/util/stax/: StAXDoctorParser.java  StAXFileUpdate.java  StAXNurseParser.java  StAXValidator.java  StaXPatientParser.java
src/main/resources/: db.properties  dbcreationqueries.sql  dbmodificaitonqueries.sql  hospitalschema.mwb  hospitalschema.sql  mybatis_config.xml  sqlqueries.sql  sqlscript.sql
src/main/resources/json/: doctor.json  insurance.json  nurse.json  patient.json  treatmentdata.json
src/main/resources/mappers/: appointmentmapper.xml  departmentmapper.xml  doctormapper.xml  insurancemapper.xml  medicalbillmapper.xml  nursemapper.xml  patientmapper.xml  patientmedicalchartmapper.xml
src/main/resources/sql/: dbcreationqueries.sql  dbmodificaitonqueries.sql  hospitalschema.mwb
src/main/resources/xml/: doctors.xml  nurses.xml  patients.xml  treatmentdata.xml
src/main/resources/xsd/: doctors.xsd  nurses.xsd  patients.xsd
